{
  "mongo": {
    "url": "mongodb://localhost/easygaadi",
    "user":"easygaadi",
    "password":"123"
  },
  "port": 8000,
  "kafkahost":"localhost",
  "bodyParserLimit": "50mb",
  "googleSecretKeyLimit": 3,
  "devicePositionsTopicName": "devicePositions",
  "consumerGroupId": "devicePositionsGroup"
}
